nbiot_device_info.proto

syntax = "proto3";

option java_package = "pl.efento.cloud.gateway.coap";
option java_outer_classname = "NbIotDeviceInfo";

message RadioStats
{
    /* Signal strength in dBm (x10) */
    sint32 signal_strength = 1;
    /* Total power in dBm (x10) */
    sint32 total_power = 2;
    /* TX power in dBm (x10) */
    sint32 tx_power = 3;
    /* Cell ID */
    uint32 cell_id = 4;
    /* ECL */
    uint32 ecl = 5;
    /* SNR */
    sint32 snr = 6;
    /* EARFCN */
    uint32 earfcn = 7;
    /* PCI */
    uint32 pci = 8;
    /* RSRQ */
    sint32 rsrq = 9;	
    /* Total transmitted bytes */
    uint32 total_tx_bytes = 10;
    /* Total received bytes */
    uint32 total_rx_bytes = 11;
}

message DeviceInfo
{
    /* Serial number of device */
    bytes serial_num = 1;  
    /* Battery voltage in mV */
    uint32 battery_voltage = 2;
    /* Software version */
    uint32 sw_version = 3;
    /* Up-time in seconds (since reset) */
    uint32 up_time = 4;
    /* Message counters (since reset): there are 3 counters - index 0: counter of confirmable messages attempts
                                                              index 1: counter of non-confirmable messages attempts
                                                              index 2: counter of succeeded messages */
    repeated uint32 message_counter = 5 [packed=true];
    /* Radio parameters */
    RadioStats radio_statistics = 6;
    /* MCU temperature in Celsius */
    sint32 mcu_temperature = 7;
    /* Minimum battery voltage in mV */
    uint32 min_battery_voltage = 8;
    /* MCU temperature in Celsius, while the minimum battery voltage was reached */
    sint32 min_battery_mcu_temperature = 9;
    /* Battery reset timestamp (Unix timestamp) */
    uint32 battery_reset_timestamp = 10;
    /* Max MCU temperature in Celsius */
    sint32 max_mcu_temperature = 11;
    /* Min MCU temperature in Celsius */
    sint32 min_mcu_temperature = 12;
}
